namespace: capi-webhook-system

resources:
- manifests.yaml
- service.yaml
- ../certmanager
- ../manager

configurations:
- kustomizeconfig.yaml

patchesStrategicMerge:
- manager_webhook_patch.yaml
- webhookcainjection_patch.yaml # Disable this value if you don't have any defaulting or validation webhook. If you don't know, you can check if the manifests.yaml file in the same directory has any contents.

vars:
- name: IPAM_CERTIFICATE_NAMESPACE # namespace of the certificate CR
  objref:
    kind: Certificate
    group: cert-manager.io
    version: v1alpha2
    name: serving-cert # this name should match the one in certificate.yaml
  fieldref:
    fieldpath: metadata.namespace
- name: IPAM_CERTIFICATE_NAME
  objref:
    kind: Certificate
    group: cert-manager.io
    version: v1alpha2
    name: serving-cert # this name should match the one in certificate.yaml
- name: IPAM_SERVICE_NAMESPACE # namespace of the service
  objref:
    kind: Service
    version: v1
    name: ipam-webhook-service
  fieldref:
    fieldpath: metadata.namespace
- name: IPAM_SERVICE_NAME
  objref:
    kind: Service
    version: v1
    name: ipam-webhook-service
